<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>org.white_sdev</groupId>
    <artifactId>White_LoLPicker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>An App ccreated to help you pick a champion on your matches focused on champion select</description>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>12</maven.compiler.source>
	<maven.compiler.target>12</maven.compiler.target>
    </properties>
    
    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.0.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <dependencies>	
	<!--  ******************* Spring boot needed? *******************-->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-configuration-processor</artifactId>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
	<!-- ****************** End of Spring Boot Config ****************** -->
	
	<!-- usinng Controller for JSONs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	
	<!--Spring boot persistence -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	 
	 <!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
<!--	    <scope>compile</scope>
	    <type>jar</type>-->
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
	<dependency>
	    <groupId>com.oracle.ojdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <scope>runtime</scope>
	</dependency>
	
	<!-- Hibernate Entities Validations @NotBlank (manually added )-->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <type>jar</type>
	</dependency>
	
	<!-- Lombok Annotations -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <!--<version>1.18.12</version>-->
	    <type>jar</type>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.github.white-sdev/White_SeleniumFramework -->
	<dependency>
	    <groupId>com.github.white-sdev</groupId>
	    <artifactId>White_SeleniumFramework</artifactId>
	    <version>0.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.bitbucket.white_sdev</groupId>
	    <artifactId>PropertiesManager</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.white-sdev/White_Validations -->
	<dependency>
	    <groupId>com.github.white-sdev</groupId>
	    <artifactId>White_Validations</artifactId>
	    <version>3.0.0</version> <!--recently changed without testing -->
	    <exclusions>
	     <exclusion>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	     </exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <build>
	<plugins>
	    
	    <!--  ******************* Spring boot needed? *******************-->
	    <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
		    <fork>true</fork>
		</configuration>
	    </plugin>
	    <!-- ****************** End of Spring Boot Config ****************** -->
	    
	     <!-- Eliminates compilation glitches for the IDEs when using lombok -->
<!--	    <plugin>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok-maven-plugin</artifactId>
		<version>1.18.12.0</version>
		<configuration>
		    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		    <outputDirectory>${delombok.output}</outputDirectory>
		    <addOutputDirectory>false</addOutputDirectory>
		</configuration>
		<executions>
		    <execution>
			 Generate delomboked code 
			<phase>generate-sources</phase>
			<goals>
			    <goal>delombok</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>-->
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.1</version> <!-- went back from 2.22.2-->
	    </plugin>
	</plugins>
    </build>
	
	
</project>