<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.0.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>org.white_sdev</groupId>
    <artifactId>White_LoLPicker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>An App ccreated to help you pick a champion on your matches focused on champion select</description>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>12</maven.compiler.source>
	<maven.compiler.target>12</maven.compiler.target>
    </properties>
    
    <dependencies>	
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
	<dependency>
	    <groupId>com.oracle.ojdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <type>jar</type>
	</dependency>
	
	<!-- Hibernate Entities Validations @NotBlank (manually added )-->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <type>jar</type>
	</dependency>
	 
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.8.0-beta2</version>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <type>jar</type>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.github.white-sdev/White_SeleniumFramework -->
	<dependency>
	    <groupId>com.github.white-sdev</groupId>
	    <artifactId>White_SeleniumFramework</artifactId>
	    <version>0.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.bitbucket.white_sdev</groupId>
	    <artifactId>PropertiesManager</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.white-sdev/White_Validations -->
	<dependency>
	    <groupId>com.github.white-sdev</groupId>
	    <artifactId>White_Validations</artifactId>
	    <version>3.0.0</version>
	</dependency>

    </dependencies>
</project>