#Specification: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.main.lazy-initialization=true

# ---------- ***PERSISTENCE*** -------------
#DB Autentication Conection
#spring.datasource.url=jdbc:oracle:oci8:@localhost:1521:orcl
spring.datasource.url=jdbc:oracle:oci:@//localhost:1521/White_LoLPickerDB?createDatabaseIfNotExist=true
spring.datasource.username=White_LoLPicker
spring.datasource.password=k'9E&W3q7mc4-JaJ

#Initial deprecated Default Login
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl [SYSTEM on Default schema]
#hibernate.connection.username=system

# Execute the src/main/resources/data.sql on startup INSERTS and commands. {*embedded*, always, never} [https://stackoverflow.com/questions/53922279/what-are-the-possible-values-of-spring-datasource-initialization-mode]
#spring.datasource.initialization-mode=always

# Creates the Database from the Entities. {none,validate,update,create,create-drop}   https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html Delete the line in production env.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# ------------------------------------------



# ---------- ***LOGGING*** ---------------
#Suggested: %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---) %clr(%-40.40logger{39}){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#WARNING! every level overrides logback-test.xml configuration (test logs). Everything is going to log this level and up unless specified differently and lowering it to INFO will log unuseful logs from other libraries.
logging.level.root=WARN

#initial **SPRING** banner title in logs
#spring.main.banner-mode=off
#logging.level.org.springframework=WARN

#              ****AppSpecific****
#This will affect test classes if active
logging.level.org.white_sdev=DEBUG
#INFO & DEBUG will activate The Test Classes Methods trace logging but also some extra INFO & DEBUG logs for each Test Class
logging.level.org.​white_sdev.​propertiesmanager=INFO
logging.level.org.white_sdev.*.test=WARN
logging.level.org.apache.hc.client5=INFO
logging.level.org.apache.hc.client5.http.wire=INFO

logging.level.io.github.bonigarcia=INFO
#-----------------------------------------



# ---------------- ***SQL Logging*** ---------------------------
#CPU Consuming https://www.baeldung.com/sql-logging-spring-boot. Also it won't work or have any effect for the current implementation, instead use: spring.jpa.properties.hibernate.show_sql
#spring.jpa.show-sql=true
#This will show up the "select hibernate_sequence" queries only - Preffer logging.level.org.hibernate.SQL instead of this
spring.jpa.properties.hibernate.show_sql=false
#this will show the logs with the same pattern as the rest of the application     ( <------------------------------RECOMMENDED)
logging.level.org.hibernate.SQL=DEBUG
#Use the next to habilitate individual type of SQL Logging
#logging.level.org.hibernate.insert.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.update.descriptor.sql.BasicBinder=TRACE
# -------------------------------------------------------------


run.tests.chrome=true
run.tests.ie=false
run.tests.edge=false
run.tests.firefox=false
run.tests.opera=false
default-explicit-wait=5
#implicit-wait:5
maximize-on-open=true
close-on-error=true
ugg.tiers=http://u.gg/lol/tier-list
ugg.champions=https://u.gg/lol/champions
ignore-match-count-when-lower-than: 500
champions-filename=./champion.csv
counters-filename=./counters.csv
tiers-filename=./tiers.csv
patches-to-extract=2
counters.lower-ranks-only=true

#SupressWarnings
org.white_sdev.white_lolpicker.desktop-app-active=true