run.tests.chrome=true
run.tests.ie=false
run.tests.edge=false
run.tests.firefox=false
run.tests.opera=false
default-explicit-wait=5
#implicit-wait:5
maximize-on-open=true
close-on-error=false
ugg.tiers=http://u.gg/lol/tier-list?rank=silver
ugg.champions=https://u.gg/lol/champions
ignore-match-count-when-lower-than: 500
champions-filename=./champion.csv
counters-filename=./counters.csv
tiers-filename=./tiers.csv
patches-to-extract=2